package templates

templ ForgotPasswordPage() {
    <div class="max-w-md mx-auto mt-10 p-8 bg-white rounded-lg shadow">
        <h1 class="text-2xl font-bold mb-4 text-center">Forgot Password</h1>

        <form 
            hx-post="/api/forgot-password"
            hx-target="#forgot-password-form"
            hx-swap="innerHTML"
            class="space-y-4"
            id="forgot-password-form"
        >
            <input 
                type="email" 
                name="email" 
                placeholder="Enter your email"
                required
                class="w-full p-3 border rounded"
            />
            <button 
                type="submit" 
                class="w-full p-3 bg-blue-500 text-white rounded hover:bg-blue-600"
            >
                Send Reset Link
            </button>
        </form>
    </div>
}
