package templates


templ Home() {
    <!-- Hero + unified search / manual add panel -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-10">
        <div class="relative rounded-2xl rack p-6 sm:p-10 overflow-hidden">
            <div class="absolute -top-20 -right-16 w-72 h-72 rounded-full blur-3xl opacity-40 blob-purple"></div>
            <div class="absolute -bottom-24 -left-20 w-80 h-80 rounded-full blur-3xl opacity-40 blob-mint"></div>

            <h1 class="text-3xl sm:text-4xl font-semibold text-white tracking-tight">
                Track your adventures like a pro producer.
            </h1>
            <p class="mt-2 text-slate-300/80">
                Search flights, add trips, and see what’s next—right from here.
            </p>

            <!-- Search flights -->
            <form
                class="mt-6 flex items-center gap-3"
                hx-get="/api/flights"
                hx-target="#search-results"
                hx-swap="innerHTML"
            >
                <div class="flex-1 relative">
                    <input
                        id="search"
                        name="flight_iata"
                        class="w-full focus-ring text-sm rounded-xl bg-ink-800 border border-white/10 px-4 py-3 placeholder-slate-400"
                        placeholder="Flight IATA code (e.g. UA100)"
                        required
                    />
                    <div class="absolute inset-y-0 right-3 flex items-center">
                        <kbd class="hidden sm:block text-[10px] px-2 py-1 rounded border border-white/10 text-slate-400">/</kbd>
                    </div>
                </div>
                <button type="submit" class="px-5 py-3 rounded-xl bg-mint-600 hover:bg-mint-500 text-ink-900 font-semibold shadow-glow">
                    Search
                </button>
                <button
                    type="button"
                    id="toggle-manual"
                    class="px-4 py-3 rounded-xl border border-white/10 hover:bg-white/5 text-slate-300"
                    hx-get="/createtripform"
                    hx-target="#manual-create"
                    hx-swap="innerHTML"
                >
                    Manual Add
                </button>
            </form>

            <!-- Results from /api/flights -> TripForm -->
            <div id="search-results" class="mt-6"></div>

            <!-- Manual create form (lazy-loaded) -->
            <div id="manual-create" class="mt-6"></div>
        </div>
    </section>

    <!-- Upcoming trips on Home -->
    <section id="home-trips" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-10 mb-24">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold text-white">Upcoming Trips</h2>
            <div class="flex items-center gap-2 text-xs">
                <button
                    class="px-3 py-1.5 rounded-md bg-white/5 border border-white/10 text-white"
                    hx-get="/trips?past=false"
                    hx-target="#home-trips-list"
                    hx-swap="innerHTML"
                    hx-trigger="click"
                >Upcoming</button>
                <button
                    class="px-3 py-1.5 rounded-md border border-white/10 hover:bg-white/5"
                    hx-get="/trips?past=true"
                    hx-target="#home-trips-list"
                    hx-swap="innerHTML"
                    hx-trigger="click"
                >Past</button>
            </div>
        </div>

        <div id="home-trips-list"
             hx-get="/trips?past=false"
             hx-trigger="load, trip:created from:body"
             hx-target="#home-trips-list"
             hx-swap="innerHTML">
        </div>
    </section>
}
