package templates

import (
    "github.com/skywall34/trip-tracker/internal/middleware"
)

templ header(title string) {
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{title}</title>
		<script src="/static/js/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
        <script src="/static/js/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
        <script src="/static/js/modal.js" nonce={ middleware.GetModalNonce(ctx) }></script>
        <script src="/static/js/tabs.js" nonce={ middleware.GetTabsJSNonce(ctx) }></script>
        <!--Script to Convert UTC to Local Time-->
        <script src="/static/js/convertTimes.js" nonce={ middleware.GetConvertTSNonce(ctx) }></script>
        <script src="/static/js/leaflet.js" nonce={ middleware.GetLeafletNonce(ctx) }></script>
        <script src="/static/js/map.js" nonce={ middleware.GetMapJSNonce(ctx) }></script>
        <script type="importmap" nonce={ middleware.GetThreeJSNonce(ctx) }>
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.176.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.176.0/examples/jsm/"
            }
        }
        </script>
        <script type="module" src="/static/js/worldmap3d.js" nonce={ middleware.GetMap3DJSNonce(ctx) }></script>
		<link rel="stylesheet" href="/static/css/output.css" nonce={ middleware.GetTwNonce(ctx) }>
    </head>
}

templ footer() {
    <footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
    <header class="bg-white shadow-md px-8 py-4 flex items-center justify-between">
        <div class="text-xl font-bold text-green-700"><a href="/">Mia's Trips</a></div>
        <!--TODO: Logout Function-->
        <nav class="space-x-6 text-sm font-medium">
            <a href="/" class="hover:underline text-gray-700">Home</a>
            <a href="/statistics" class="hover:underline text-gray-700">Statistics</a>
            <a href="/worldmap" class="hover:underline text-gray-700">World Map</a>
            <a href="/trips" class="hover:underline text-gray-700">Trips</a>
            if middleware.GetUserUsingContext(ctx) >= 0 {
                <a hx-post="/logout" hx-trigger="click" hx-target="body" hx-swap="outerHTML" class="button ml-4 px-4 py-2 bg-blue-100 text-blue-700 font-semibold rounded-lg hover:bg-blue-200 transition">
                    Logout
                </a>
            } else {
                <a href="/login" class="button ml-4 px-4 py-2 bg-blue-100 text-blue-700 font-semibold rounded-lg hover:bg-blue-200 transition">
                    Login or Create Account
                </a>
            }
        </nav>
    </header>
}

templ Layout(contents templ.Component, title string) {
    <!DOCTYPE html>
    <html lang="en" class="bg-[#EAF7FE]">
    @header(title)
    <body class="min-h-screen flex flex-col text-gray-700 font-sans">
        @nav()

        <main class="flex-1 container mx-auto p-4">
            @contents
        </main>

        @footer()
    </body>
    </html>
}
