package templates

templ Register() {
    <div class="flex-1 flex flex-col justify-center items-center px-4">
        <div class="w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="text-4xl sm:text-5xl font-bold text-white mb-2 tracking-tight">Create Account</h1>
                <p class="text-slate-400">Join us to start tracking your adventures</p>
            </div>
            <div class="bg-ink-800/90 backdrop-blur-xl border border-white/10 rounded-xl p-6 sm:p-8 shadow-glass">
                <form hx-post="/register" hx-trigger="submit" hx-target-400="#register-error" class="space-y-4">
                    <div id="register-error" class="text-red-400 text-sm"></div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-slate-300 mb-1">First Name</label>
                            <input type="text" name="firstname" required class="w-full border border-white/10 rounded-xl px-4 py-3 bg-ink-700 text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-mint-500/50 focus:border-mint-500/50 focus:outline-none" placeholder="First name">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-slate-300 mb-1">Last Name</label>
                            <input type="text" name="lastname" required class="w-full border border-white/10 rounded-xl px-4 py-3 bg-ink-700 text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-mint-500/50 focus:border-mint-500/50 focus:outline-none" placeholder="Last name">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-slate-300 mb-1">Email</label>
                        <input type="email" name="email" required class="w-full border border-white/10 rounded-xl px-4 py-3 bg-ink-700 text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-mint-500/50 focus:border-mint-500/50 focus:outline-none" placeholder="Enter your email">
                    </div>

                    <div>
                        <label class="block text-sm font-semibold text-slate-300 mb-1">Password</label>
                        <input type="password" name="password" required class="w-full border border-white/10 rounded-xl px-4 py-3 bg-ink-700 text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-mint-500/50 focus:border-mint-500/50 focus:outline-none" placeholder="Create a password">
                    </div>

                    <button type="submit" class="w-full bg-gradient-to-r from-mint-600 to-mint-500 hover:from-mint-500 hover:to-mint-400 text-ink-900 py-3 rounded-xl font-semibold transition-all duration-300 shadow-mint-glow mt-6">
                        Create Account
                    </button>
                    
                    <div class="text-center mt-4">
                        <span class="text-slate-400 text-sm">Already have an account? </span>
                        <a href="/login" class="text-mint-400 hover:text-mint-300 font-medium transition-colors text-sm">Sign In</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ RegisterError() {
    <div class="bg-red-900/50 border border-red-500/50 text-red-200 px-3 py-2 rounded-lg text-sm">
        Invalid Email or Password
    </div>
}

templ RegisterSuccess() {
    <div class="flex-1 flex flex-col justify-center items-center px-4">
        <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-r from-mint-600 to-mint-500 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-8 h-8 text-ink-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <h1 class="text-4xl sm:text-5xl font-bold text-white mb-4 tracking-tight">Welcome Aboard!</h1>
            <p class="text-slate-400 mb-8">Your account has been created successfully</p>
            <a href="/" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-mint-600 to-mint-500 hover:from-mint-500 hover:to-mint-400 text-ink-900 rounded-xl font-semibold transition-all duration-300 shadow-mint-glow">
                Start Tracking Your Adventures
            </a>
        </div>
    </div>
}