package templates

templ ResetPasswordPage(token string) {
    <div class="max-w-md mx-auto mt-10 p-8 bg-white rounded-lg shadow">
        <h1 class="text-2xl font-bold mb-4 text-center">Reset Your Password</h1>

        <form 
            hx-post="/api/reset-password"
            hx-target="#reset-password-form"
            hx-swap="innerHTML"
            class="space-y-4"
            id="reset-password-form"
        >
            <input 
                type="password" 
                name="password" 
                placeholder="New Password"
                required
                class="w-full p-3 border rounded"
            />
            <input 
                type="password" 
                name="confirm_password" 
                placeholder="Confirm Password"
                required
                class="w-full p-3 border rounded"
            />

            <input type="hidden" name="token" value={token} />

            <button 
                type="submit" 
                class="w-full p-3 bg-green-500 text-white rounded hover:bg-green-600"
            >
                Reset Password
            </button>
        </form>
    </div>
}