package templates

templ ResetPasswordPage(token string) {
    <div class="flex-1 flex flex-col justify-center items-center px-4">
        <div class="w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="text-4xl sm:text-5xl font-bold text-white mb-2 tracking-tight">Reset Password</h1>
                <p class="text-slate-400">Create a new password for your account</p>
            </div>
            <div class="bg-ink-800/90 backdrop-blur-xl border border-white/10 rounded-xl p-6 sm:p-8 shadow-glass">
                <form 
                    hx-post="/api/reset-password"
                    hx-target="#reset-password-form"
                    hx-swap="innerHTML"
                    class="space-y-6"
                    id="reset-password-form"
                >
                    <div>
                        <label class="block text-sm font-semibold text-slate-300 mb-2">New Password</label>
                        <input 
                            type="password" 
                            name="password" 
                            placeholder="Enter your new password"
                            required
                            class="w-full border border-white/10 rounded-xl px-4 py-3 bg-ink-700 text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-mint-500/50 focus:border-mint-500/50 focus:outline-none"
                        />
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-slate-300 mb-2">Confirm Password</label>
                        <input 
                            type="password" 
                            name="confirm_password" 
                            placeholder="Confirm your new password"
                            required
                            class="w-full border border-white/10 rounded-xl px-4 py-3 bg-ink-700 text-slate-200 placeholder-slate-400 focus:ring-2 focus:ring-mint-500/50 focus:border-mint-500/50 focus:outline-none"
                        />
                    </div>

                    <input type="hidden" name="token" value={token} />

                    <button 
                        type="submit" 
                        class="w-full bg-gradient-to-r from-mint-600 to-mint-500 hover:from-mint-500 hover:to-mint-400 text-ink-900 py-3 rounded-xl font-semibold transition-all duration-300 shadow-mint-glow"
                    >
                        Update Password
                    </button>
                    
                    <div class="text-center">
                        <a href="/login" class="text-mint-400 hover:text-mint-300 font-medium transition-colors text-sm">Back to Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
}