package templates

import (
    "github.com/skywall34/trip-tracker/internal/models"
    "strconv"
)

// By default aggregations will be by month
templ Statistics(firstName string) {

    <div class="container mx-auto">
        <h1 class="text-2xl font-bold text-center mt-5">{firstName}'s Trip Map</h1>
        <div id="map" class="w-full h-[600px] rounded-lg shadow-md mt-5"></div>
    </div>

    <div class="relative w-full h-screen">

        <!-- Overlay -->
        <div class="relativ z-10 p-4">
            <!-- Header -->
            <div class="flex items-center mb-4">
                <h1 class="text-3xl font-bold">Statistics</h1>    
            </div>

            <!-- Summary TODO: Create sql query for total miles and hours-->
            <div class="bg-white rounded-2xl shadow-lg p-4 mb-4">
                <h2 class="text-xl font-semibold mb-2">Statistics</h2>
                <div class="text-lg font-medium">
                    <span>Placeholder 295,232 miles</span>
                    <span class="ml-4">Placeholder 324 hours</span>
                </div>
            </div>

            <!-- Toggle: Month/Year -->
            <div class="flex justify-center mb-4">
                <button hx-get="/api/statistics?agg=m" hx-target="#aggregation" hx-trigger="load, click" class="w-1/2 bg-white text-gray-700 py-2 font-semibold transition hover:bg-gray-100 focus:outline-none">Month</button>
                <button hx-get="/api/statistics?agg=y" hx-target="#aggregation" class="w-1/2 bg-white text-gray-700 py-2 font-semibold transition hover:bg-gray-100 focus:outline-none">Year</button>
            </div>

            <!-- Aggregation -->
            <div id="aggregation" class="bg-white rounded-2xl shadow-lg p-4">
                <!-- This will be populated by HTMX /statistics, calling AggregationComponent -->
            </div>

        </div>
    </div>
}


templ AggregationComponent(flights []models.FlightAggregation, airlines []models.AirlineAggregation, countries []models.CountryAggregation) {
    <div id="flights-per-agg">
        @FlightsPerAggregation(flights)
    </div>

    <div id="airlines-per-agg" class="mt-6">
        @AirlinesPerAggregation(airlines)
    </div>

    <div id="countries-per-agg" class="mt-6">
        @CountriesPerAggregation(countries)
    </div>
}


templ FlightsPerAggregation(flights []models.FlightAggregation) {
    <div class="flex items-end gap-2 h-40">
        for _, flight := range flights {
            <div class="flex flex-col items-center">
                <div class="text-sm mb-1">{strconv.Itoa(flight.Count) }</div>
                <div class="bg-black w-4" style="height: { flight.Count * 10 }px;"></div>
                <div class="text-xs mt-1">'{flight.Label}</div>
            </div>
        }
    </div>
}


var airlineBarWidth = 100

templ AirlinesPerAggregation(airlines []models.AirlineAggregation) {
    <h3 class="text-md font-semibold mb-2">AIRLINES</h3>
    for _, airline := range airlines {
        <div class="flex justify-between mb-1">
            <span>{airline.Label}</span>
            <div class="flex-1 mx-2 bg-gray-200 rounded-full">
                <div class="h-2 rounded-full bg-gray-700" style="width: { airline.Count | airlineBarWidth }%;"></div>
            </div>
            <span>{strconv.Itoa(airline.Count)}</span>
        </div>
    }
}

var countryBarWidth = 100

templ CountriesPerAggregation(countries []models.CountryAggregation) {
    <h3 class="text-md font-semibold mb-2">COUNTRIES AND REGIONS</h3>
    for _, country := range countries {
        <div class="flex justify-between mb-1">
            <span>{country.Country}</span>
            <div class="flex-1 mx-2 bg-gray-200 rounded-full">
                <div class="h-2 rounded-full bg-gray-700" style="width: { country.Count | countryBarWidth }%;"></div>
            </div>
            <span>{strconv.Itoa(country.Count)}</span>
        </div>
    }
}