package templates

import (
    "github.com/skywall34/trip-tracker/internal/models"
    "github.com/skywall34/trip-tracker/internal/middleware"
)

// WorldMap displays a map with countries visited
templ WorldMap(countries []models.Country) {
    <div class="space-y-6">
        <div class="container mx-auto">
            <h1 class="text-2xl font-bold text-center mt-5">World Travel Map</h1>
        </div>
        <div class="bg-white shadow-md rounded-2xl p4">
            <svg viewBox="0 0 2000 1001" class="block mx-auto w-full max-w-5xl h-auto" xmlns="http://www.w3.org/2000/svg">
                <g transform="translate(300, 0) scale(1.2)">
                    for _, country := range countries {
                        {{
                            visitedClass := "country"
                            if country.Visited {
                                visitedClass += " visited"
                            }
                        }}
                        <path id={country.ISOCode} class={visitedClass} title={country.ISOCode} d={country.Path} />
                    }
                </g>
            </svg>
        </div>
    </div>
} 


templ WorldMap3D() {
	<script type="module" src="/static/js/worldmap3d.js" nonce={ middleware.GetThreeJSNonce(ctx) }></script>
}